COMMENT=   The parameter file for program XRbinary.
COMMENT=   The name of the file must be "parfile.dat".
COMMENT=   See the file "input.txt" for a summary of the meanings of the
COMMENT=      various keywords

VERBOSE=        ON
DIAGNOSTICS=    OFF 0.25  R
COMMENT= DIAGNOSTICS=    INSPECTHEATING 0 0
COMMENT= DIAGNOSTICS=    INSPECTDISKTILES 0 0
COMMENT= DIAGNOSTICS=    INSPECTSYSPARS   0 0

STAR1=          OFF
STAR2=          ON
STAR2SPOTS=     OFF
DISK=           ON
DISKRIM=        OFF
DISKTORUS=      OFF
INNERDISK=      OFF
DISKSPOTS=      OFF
ADC=            OFF
THIRDLIGHT=     OFF
IRRADIATION=    OFF

PHASES=         -0.5  0.5  0.02
PHASEOFFSET=    0.0
COMMENT=  BANDPASS=       FILTER  R
BANDPASS=       SQUARE  6300.0 6700.0
COMMENT=  NORMALIZE=      FITDATA R 6300.0 6700.0
NORMALIZE=      MAXVALUE  1.0

PERIOD=         0.2222
COMMENT= K2=             300.0
M1=             1.35
MASSRATIO=      0.25
INCLINATION=    80.0

STAR1LUM=       1.5e37
STAR1TEMP=      1.0e6

STAR2TILES=     5000
STAR2TEMP=      500.0
STAR2ALBEDO=    0.5

STAR2SPOT=      20.0 45.0 15.0  0.8

STAR2SPOT=      10.0 25.0 30.0  1.2

DISKTILES=      20000
DISKE=          0.0
DISKZETAZERO=   30.0
DISKALBEDO=     1.0;

MAINDISKA=      0.00005 0.40
MAINDISKH=      0.04  1.1
COMMENT=   MAINDISKT=      VISCOUS  1.0e37
MAINDISKT=      POWERLAW  -0.75  1.0e37

DISKEDGET=      500.0  500.0 110.0  20.0

INNERDISKL=     1.5e36
INNERDISKT=     3.0e5

DISKRIMAWIDTH=  0.02
DISKRIMPARS=    POINT   0.1  0.06  15000.0
DISKRIMPARS=    POINT  90.0  0.00      0.0
DISKRIMPARS=    POINT 180.0  0.00      0.0
DISKRIMPARS=    POINT 190.0  0.07  15000.0 
DISKRIMPARS=    POINT 270.0  0.00      0.0
DISKRIMPARS=    POINT 359.0  0.00      0.0
COMMENT= DISKRIMPARS=    SINUSOID  0.07 0.0 220.0 15000.0  5000.0  220.0

DISKTORUSAZERO=  0.13
DISKTORUSAWIDTH= 0.04
DISKTORUSPARS=   POINT   0.1  0.06   15000.0
DISKTORUSPARS=   POINT  90.0  0.00       0.0
DISKTORUSPARS=   POINT 180.0  0.00       0.0
DISKTORUSPARS=   POINT 190.0  0.07   15000.0
DISKTORUSPARS=   POINT 270.0  0.02       0.0
DISKTORUSPARS=   POINT 359.0  0.00       0.0
COMMENT= DISKTORUSPARS=   SINUSOID   0.07 0.0 220.0   15000.0 5000.0 220.0

DISKSPOT=  100.0  130.0  0.0  0.60  0.7
DISKSPOT=  330.0    5.0  0.1  0.60  0.7

ADCLUM=    5.0e36
ADCHEIGHT= 0.03

3rdLIGHTPHASE=    0.25
3rdLIGHTFRACTION= FILTER  R   0.4
3rdLIGHTFRACTION= SQUARE  6300.0 6700.0  0.3

READDATA=       SQUARE 6300.0 6700.0  Sqlightcurve.dat
READDATA=       FILTER  R  Rlightcurve.dat

END

